<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- JS, Popper.js, and jQuery -->
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/6d82e9c753.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
        <section id="top">
          <div class="topbar">
           <div class="top-brand">Where in the world?</div> 
            <a href="darkbg-countries.html">
              <div class="top-link"><i class="far fa-moon moon-icon"></i> Dark Mode</div>
            </a>
            </div>
         
         
        </section>
    </section>

    <section id="cards">
      <div class="search-btn">
        <input
          class="search"
          type="text"
          name=""
          id=""
          placeholder="  &#xF002;  Search for a country..."
        />
      </div>
      <select name="select" id="selectbox">
        <option value="" selected= "selected" disabled="disabled">  Filter by Region</option>
        <option value="">Africa</option> <option value="">America</option>
        <option value="">Asia</option>
        <option value="">Europe</option>
        <option value="">Oceania</option>
      </select>

      <div class="container container-1">
        <div class="grid-item country">
          <a href="germany.html">
          <img src="images/germany.png" alt="" />
          <div class="grid-text">
            
            <h6>Germany</h6>

            <p>
              <span> <strong> Population: </strong></span>81,770,900
            </p>
            <p>
              <span> <strong> Region: </strong></span>Europe
            </p>
            <p>
              <span> <strong> Capital: </strong></span>Berlin
            </p>
          
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="usa.html">
          <img src="images/usa.jpg" alt="" />
          <div class="grid-text">
            
            <h6 class="usa">United States of America</h6>
            <p>
              <span><strong>Population: </strong></span>323,947,000
            </p>
            <p>
              <span><strong>Region: </strong></span>Americas
            </p>
            <p>
              <span><strong>Capital: </strong></span>Washington D.C
            </p>
         
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="brazil.html">
          <img src="images/brazil.png" alt="" />
          <div class="grid-text">
            <h6>Brazil</h6>
            <p>
              <span><strong>Population: </strong></span>206,135,893
            </p>
            <p>
              <span><strong>Region: </strong></span>Americas
            </p>
            <p>
              <span><strong>Capital: </strong></span>Bras&icirc;lia
            </p>
         
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="iceland.html">
          <img src="images/iceland.png" alt="" />
          <div class="grid-text">
            
            <h6>Iceland</h6>
            <p>
              <span><strong>Population: </strong></span>334,300
            </p>
            <p>
              <span><strong>Region: </strong></span>Europe
            </p>
            <p>
              <span><strong>Capital: </strong></span>Reykjav&iacute;k
            </p>
         
          </div>
        </a>
        </div>
      </div>

      <div class="container">
        
        <div class="grid-item country">
          <a href="afghanistan.html">
          <img src="images/afghanistan.png" alt="" />
          <div class="grid-text">
            <h6>Afghanistan</h6>
            <p>
              <span><strong>Population: </strong></span>27,657,145
            </p>
            <p>
              <span><strong>Region: </strong></span>Asia
            </p>
            <p>
              <span><strong>Capital: </strong></span>Kabul
            </p>
         
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="aland-island.html">
         
          <img src="images/aland-islands.png" alt="" />
          <div class="grid-text">
            <h6>&Aring;land Islands</h6>
            <p>
              <span><strong>Population: </strong></span>28,875
            </p>
            <p>
              <span><strong>Region: </strong></span>Europe
            </p>
            <p>
              <span><strong>Capital: </strong></span>Mariehamn
            </p>
         
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="albania.html">
          <img src="images/albania.png" alt="" />
          
          <div class="grid-text">
            <h6>Albania</h6>
            <p>
              <span><strong>Population: </strong></span>2,886,026
            </p>
            <p>
              <span><strong>Region: </strong></span>Europe
            </p>
            <p>
              <span><strong>Capital:</strong></span
              >Tirana
            </p>
         
          </div>
        </a>
        </div>

        <div class="grid-item country">
          <a href="algeria.html">
          <img src="images/algeria.png" alt="" />
          
          <div class="grid-text">
            <h6>Algeria</h6>
            <p>
              <span><strong>Population: </strong></span>40,400,000
            </p>
            <p>
              <span><strong>Region: </strong></span>Africa
            </p>
            <p>
              <span><strong>Capital: </strong></span>Algiers
            </p>
         
          </div>
        </a>
        </div>
      </div>
    </section>
  </body>
</html>
